<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style type="text/css">
nav.blackbar {
	list-style: none;
	background-color: black;
	padding: 5px;
	height: 40px;
	border: none;
}

.blackbar ul {
	float: right;
	margin: 1px;
}

.blackbar ul li {
	display: inline-block;
	padding-left: 20px;
	padding-right: 20px;
	margin: 2px;
}

.blackbar ul li button {
	background-color: #555;
	color: white;
	border-radius: 10px;
	height: 25px;
	width: 80px;
	border: none;
}

header img {
	margin-left: 30px;
	margin-top: 10px;
	height: 40px;
	width: 60px;
	margin-top: 10px;
}

.logobar {
	display: flex;
	margin-bottom: 5px;
}

.logobar ul {
	margin-top: 20px;
	margin-left: 100px;
}

.logobar ul li {
	float: right;
	list-style-type: none;
	padding-left: 20px;
	padding-right: 20px;
}

.logobar .logo {
	height: 50px;
	width: 70px;
}

.logobar .lens {
	height: 20px;
	width: 20px;
	background-color: gray;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 25px;
	padding-right: 5px;
	border-radius: 20px;
	margin-top: 15px;
}

h2 {
	text-align: center;
	font-weight: bold;
}

.info_detail {
	margin-left: 30%;
	margin-top: 20px;
}
	.info_detail table{
		width: 900px;
	}

.info_detail table img {
	height: 350px;
	width: 300px;
}

table th {
	padding-left: 15px;
	padding-right: 15px;
	text-align: justify;
}
table button {
	color: white;
	background-color: #3399ff;
	border : none;
	border-radius: 7px;
	margin-top: 5px;
	padding-left: 7px;
	padding-right: 7px;
	font-size: 13px;
	width: 50px;
}

.chart img{
	width: 900px;
	height: 400px;
}
.chart div{
	font-size: 20px;
	font-weight: bold;
}

hr{
	margin-left: 0;
	width: 900px;
}
nav ul a{
	color: black;
}

</style>
<script type="text/javascript">
$(function () {
	$('#userinfo').click(function () {
		location.href = 'userInfo.html';
	});
});
</script>
</head>
<body>
	<header>
		<nav class="blackbar">
			<ul>
				<li><button>Logout</button></li>
				<li><button id="userinfo">회원정보</button></li>
			</ul>
		</nav>
		<nav class="logobar">
			<a href="main.html"><img class="logo" alt="logo" src="../img/logo.png"></a>
			<ul>
				<li class="info_eat">예상 섭취 정보</li>
				<li class="info_my">내 섭취정보</li>
				<li class="info_best">베스트 섭취 정보</li>
				<li class="info_item"><a href="foodlist.html">상품정보</a></li>
				<li class="announce">공지사항</li>
			</ul>
			<img class="lens" alt="search" src="../img/lens.png">
		</nav>
	</header>
	<nav aria-label="breadcrumb" role="navigation">
		<ol class="breadcrumb">
			<li class="breadcrumb-item"><a href="main.html">Home</a></li>
			<li class="breadcrumb-item active" aria-current="page">제품 정보</li>
		</ol>
	</nav>
	<!-- content -->

	<h2>제품 정보</h2>
	<div class="info_detail">
		<table>
			<tr>
				<td rowspan="5" class="item_img"><img alt=""
					src="../img/아카페라아메리카노.jpg"></td>
			</tr>
			<tr class="name">
				<th>제품명</th>
				<td>아카페라아메리카노</td>
			</tr>
			<tr class="company">
				<th>제조사</th>
				<td>빙그레</td>
			</tr>
			<tr class="ingre">
				<th>원재료</th>
				<td><p>사람은 크고 작고 간에 이상이 있음으로써 용감하고 굳세게 살 수 있는 것이다 석가는 무엇을
						위하여 설산에서 고행을 하였으며 예수는 무엇을 위하여 광야에서 방황하였으며 공자는 무엇을 위하여 천하를 철환하였는가?
						밥을 위하여서 옷을 위하여서</p></td>
			</tr>
			<tr class="warn">
				<th>알레르기 성분</th>
				<td>이것저것</td>
			</tr>
			<tr>
				<th>&nbsp</th>
				<th>Quantity</th>
			</tr>
			<tr>
				<th>&nbsp</th>
				<th><input type="number"></th>
			</tr>
			<tr>
				<th>&nbsp</th>
				<th><button>추가</button>
					<button>찜</button></th>
			</tr>

		</table>
		<hr>
		
		<div class="chart">
			<div>영양정보</div><br>
			<img alt="chart" src="../img/graph.PNG">
			<br><br><br>
		</div>

	</div>
	<footer>
		<h3>Find us</h3>
		<hr>
		<div>
			<img alt="pin" src="../img/pin.png" style="height: 25px; width: 20px;">(SSAFY)서울시 강남구 테헤란로 멀티스퀘어
		</div>
		<div>
			<img alt="phone" src="../img/phone.png" style="height: 25px; width: 20px;">1544-9001
		</div>
		<div>
			<img alt="mail" src="../img/mail.png" style="height: 25px; width: 25px;"><a href="#">admin@ssafy.com</a>
		</div>
	</footer>
</body>
</html>