<!doctype html>
<html lang="ko-kr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Grid를 이용한 샘플</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style type="text/css">
@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);

header {
	height: 100px;
	background-color: rgba(125, 211, 242, 0.5);
	border-radius: 15px;
	padding: 10px;
	margin: 10px 0;
	font-family: 'Nanum Gothic', sans-serif;
	text-align: center;
}

footer {
	font-family: 'Nanum Gothic', sans-serif;
	text-align: center;
}

ul.nav {
	background-color: rgba(201, 201, 201, .5);
	padding: 10px;
	border-radius: 10px;
}

.banner {
	background-color: rgba(201, 201, 201, .5);
	height: 200px;
	padding: 10px;
	border-radius: 10px;
}
</style>

</head>
<body>
	<div class="container">
		<header>
			<h2>그리드 시스템을 이용한 레이아웃</h2>
		</header>
		<div class="row">
			<div class="col-md-2">
				<ul class="nav">
					<li>menu-1</li>
					<li>menu-2</li>
					<li>menu-3</li>
				</ul>
			</div>
			<div class="col-md-8">
				<p>투자 협력 MOU는 양국이 자원, 기술·혁신 산업, 식품가공 등 분야에서 우호적인 투자 환경 조성 등 협력을
					강화하는 내용을 담고 있다. 우리 측에서는 성윤모 산업통상자원부 장관과 브루나이 측에서는 아민 리우 압둘라 재무경제부
					제2장관이 서명했다. 특허 협력조약 하 국제조사기관 지정 MOU는 브루나이 특허청이 우리 특허청을 특허협력조약(PCT)
					하 국제조사기관(ISA)으로 지정하는 것을 골자로 한다. 특허협력조약은 특허 취득 절차를 간소화하는 조약이다. 우리
					측에서는 박원주 특허청장이, 브루나이 측에서는 맛 수니 에너지인력산업부 장관이 서명했다. 금번 MOU 체결로 아세안
					회원국 중 7번째로 우리 특허청이 ISA로 지정되며, 국제특허출원에 대한 국제조사를 수행하게 된다. 현재 아세안 국가 중
					필리핀, 베트남, 인도네시아, 싱가포르, 말레이시아, 태국, 브루나이가 국제조사기관으로 등록돼 있다. 우리 특허청은 현재
					17개국이 ISA로 지정하고 있다.과학기술 협력 MOU는 양국이 과학기술 공통 관심 분야에서 협력을 강화하는 내용이다.
					과학기술 정책, 식품 과학, 바이오, 재생에너지 등 공통 관심 분야에서 공동연구 및 전문가·정보교류 등 협력을 추진한다.
					우리 측에서는 윤현봉 주 브루나이 대사가, 과 브루나이 측에서는 맛사테조 에너지인력산업부 부장관이 서명했다.</p>
			</div>
			<div class="col-md-2">
				<div class="banner">기타 부가적인 사항이 들어가는 곳</div>
			</div>
		</div>
		<hr>
		<footer> 여기는 footer 입니다. </footer>
	</div>
</body>
</html>